int pins[] = {2, 3, 4, 5, 6, 7, 8};

int de = 1500;
int states[][7] = {
  {0, 0, 0, 0, 1, 0, 0}, // 9
  {0, 0, 0, 0, 0, 0, 0}, // 8
  {0, 0, 0, 1, 1, 1, 1}, // 7
  {0, 1, 0, 0, 0, 0, 0}, // 6
  {0, 1, 0, 0, 1, 0, 0}, // 5
  {1, 0, 0, 1, 1, 0, 0}, // 4
  {0, 0, 0, 0, 1, 1, 0}, // 3
  {0, 0, 1, 0, 0, 1, 0}, // 2
  {1, 0, 0, 1, 1, 1, 1}, // 1
  {0, 0, 0, 0, 0, 0, 1}  // 0
};


void setup() 
{
   for (int i = 0; i < 7; i++) {
    pinMode(pins[i], OUTPUT);
  }
  
}
void loop() {
  SevenSegment();
  
}

void SevenSegment(){
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < 7; j++) {
      digitalWrite(pins[j], states[i][j]);
    }
    delay(de);
  }
}